app_url=https://www.amazon.in/
app_userName=nbp
app_password=abc@123
Advance_button=CSS##button#details-button
Proceed_Link=CSS##a#proceed-link
Testing_Shastra_Url=https://testingshastra.com/
Assignment_Css=CSS##a[href="/assignments"]
Confirmation_Alert=CSS##a[href="/assignments/confirmation-alert"]
Alert_Button_Click=CSS##button.alert-btn
Prompt_Alert=CSS##[href="/assignments/prompt"]